$bgcolor: #dedede

body
  background-color: $bgcolor
  font-size: 90%
  color: #222


header
  padding: 3px 20px
  margin: 10px 0
  background-color: lighten($bgcolor, 4)
  .username
    font-weight: bold
    font-style: italic